{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "CustomFormater": {
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss",
      "UseUtcTimestamp": true
    }
  },
  "Security": {
    "HostFiltering": {
      "AllowedHosts": "*",
      "AllowEmptyHosts": false,
      "IncludeFailureMessage": false
    },
    "Cors": {
      "DefaultPolicyName": "AllowLocalhost",
      "Policies": [
        {
          "Name": "AllowLocalhost",
          "Origins": [ "https://localhost:5275" ],
          "Methods": [ "GET", "POST", "PUT", "DELETE" ],
          "Headers": [ "*" ],
          "AllowCredentials": true
        },
        {
          "Name": "PublicApi",
          "Origins": [ "*" ],
          "Methods": [ "GET" ],
          "Headers": [ "*" ]
        }
      ]
    }
  },
  "SystemModules": [
    "Iskra.Modules.Validation"
  ],
  "PluginSettings": {
    "EnableCleaner": true,
    "EnabledModules": [
      "Iskra.Modules.MariaDb",
      "Iskra.Modules.Users",
      "Iskra.Modules.Auth"
    ]
  }
}
