{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Iskra.Modules.Auth": {
    "Jwt": {
      "Secret": "PLEASE_CHANGE_THIS_TO_A_VERY_LONG_RANDOM_STRING_AT_LEAST_32_CHARS",
      "Issuer": "https://localhost:5275",
      "Audience": "https://localhost:5275",
      "AccessTokenExpirationMinutes": 60,
      "RefreshTokenExpirationDays": 1
    }
  },
  "Iskra.Modules.Develop.Swagger": {
    "Title": "Iskra LMS API",
    "Description": "Modular Learning Management System API",
    "ContactEmail": "realpavlopanko@gmail.com"
  },
  "Iskra.Modules.Users": {
    "Registration": {
      "AllowPasswordlessRegistration": false
    },
    "Seeding": {
      "Roles": [
        {
          "Name": "Admin",
          "Description": "System Administrator with full access.",
          "IsSystem": true,
          "Permissions": [ "*" ]
        }
      ],
      "Users": [
        {
          "Email": "admin@iskra.lms",
          "Password": "SuperPassword123!",
          "FirstName": "System",
          "LastName": "Admin",
          "Role": "Admin"
        }
      ]
    }
  }
}
